{
  "name": "jagad-lead",
  "version": "1.0.0",
  "description": "Lead generation template",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "landing",
    "page"
  ],
  "author": "Luis Ricardo La Torre",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1"
  }
}
